<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <section class="home">
           <div class="home__sidebar">
            <svg class="home__icon">
                <use xlink:href="./svg/menu.svg#menu"/>
            </svg>
               <ul class="home__social">
                    <li class="home__social-items home__social-item-1">
                        <a class="home__social-link"  href="">
                            <svg class="home__social-link-icon">
                            <use xlink:href="./svg/fb.svg#fb"/>
                            </svg>
                        </a> 
                    </li>

                    <li class="home__social-items home__social-item-2">
                        <a class="home__social-link" href="">    
                            <svg class="home__social-link-icon">
                            <use xlink:href="./svg/ig.svg#ig"/>
                            </svg>
                        </a> 
                    </li>

                    <li class="home__social-items home__social-item-3">
                        <a class="home__social-link" href="">  
                            <svg class="home__social-link-icon">
                            <use xlink:href="./svg/youtube.svg#youtube"/>
                            </svg>
                        </a>
                    </li>  
               </ul>
           </div>

           <nav class="home__navigation">
               <div class="home__navigation-logo--container">
               <div class="home__navigation-logo">Barbershop</div>
            </div>
            <!-- ><a href="" class="home__navigations-links activeNav">Home</a>
            <a href="" class="home__navigations-links">about</a>
            <a href="" class="home__navigations-links">Services & pricing</a>
            <a href="" class="home__navigations-links">Gallery</a>
            <a href="" class="home__navigations-links">contact</a> -->
               <ul class="home__navigation-list">
                   <li class="home__navigation-items activeTab"> Home </li>
                   <li class="home__navigation-items">about</li>
                   <li class="home__navigation-items">Services & pricing</li>
                   <li class="home__navigation-items">Gallery</li>
                   <li class="home__navigation-items">Contact</li>
                   <li class="home__navigation-items">
                    <svg class="home__navigation-items--icon">
                        <use xlink:href="./svg/search.svg#search"/>
                        </svg>
                   </li>
               </ul>

             
           </nav>

           <div class="middle">
               <div class="middle__content">
                <div class="heading-number">
                    <div class="number-container">
                <ol class="numberSlider">
                    <li class="number number--1">/1</li>
                    <li class="number number--2">/2</li>
                    <li class="number number--3">/3</li>
                    <li class="number number--4">/4</li>
                </ol>
            </div>
                </div>
                <div class="text-content">
                    <div class="text-list text--1">Style collection</div>
                    <div class="text-list text--2">Haircut For Babies</div>
                    <div class="text-list text--3">Summer Style</div>
                    <div class="text-list text--4">Do you like it?</div>
                    <ol>
                        <li>
                        <li>
                        <li>
                        <li>
                    </ol>
                </div>
               
               </div>
           </div>

           <footer class="home__footer">
             
               <div class="footer-content">
                   <div class="footer-mobile">
                       <div class="h2-container">
                       <h2 class="heading-secondary">Mobile</h2>
                    </div>
                       <h3 class="heading-tertiary">
                       <span class="heading-tertiary--1">senior/stylist/barzber</span> 
                       <span class="heading-tertiary--2">&plus;639957894226</span>
                       </h3>

                       <ol  class="footer__slider-indicators">
                          <li class="indicators-items active">&nbsp;</li>
                          <li class="indicators-items">&nbsp;</li>
                          <li class="indicators-items">&nbsp;</li>
                          <li class="indicators-items">&nbsp;</li>
                       </ol>
                     
                   </div>

                   <div class="footer-open">
                       <div class="h2-container">
                       <h2 class="heading-secondary">Open Date</h2>
                    </div>
                       <h3 class="heading-tertiary">
                           <span class="heading-tertiary--1">Monday - Friday</span> 
                           <span class="heading-tertiary--2">10:00am - 10:00pm</span>
                         </h3>
                 
                
                </div>
                <div class="footer-images-container">
                    <img class="footer-img" src="./assets/Rectangle 251.png" alt="">
                </div>

                <div class="footer-about">
                    <div class="h2-container">
                    <h2 class="heading-secondary">About</h2>
                </div>
                    <p class="paragraph">Blackbeard first opened our doors in June of 2009 and has quickly become a staple in Baku, Azerbaijan.</p>
                    <a href="" class="btn btn-primary">Read more</a>
                </div>

               


               </div>
           </footer>

           <div class="home__slider">
            <div class="slider__content">
                <div class="slider-items slider-items--1">slide1</div>
                <div class="slider-items slider-items--2">     
                    <div class="text-contnen-slide--2">
                     <h1 class="heading-primary"> 
                    <span class="heading-primary-first heading-primary--1" >Welcome</span>
                    <span class="heading-primary-first heading-primary--2">to barber shop</span>
                    </h1>
                </div>
                </div>
                <div class="slider-items slider-items--3">slide3<</div>
                <div class="slider-items slider-items--4">
                    <div class="slider-img-container">
                        <img src="./assets/men.png" class="slide-image" alt="men">
                    </div>
                    
                    <div class="slide-text-content">
                        <h1 class="heading-primary"> 
                            <span class="heading-primary-first heading-primary--1" >Do you</span>
                            <span class="heading-primary-first heading-primary--2">like it?</span>
                            <span class="heading-primary-second ">Created By</span>
                            <span class="heading-primary-second ">@cominguez</span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>